# eventpanel-android-demo

./: EventPanel.yaml  README.md  settings.gradle.kts
.eventpanel/: scheme.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzadelivery/: AnalyticsEvent.kt  GeneratedAnalyticsEvents.kt  MainActivity.kt
app/src/main/java/com/example/pizzadelivery/services/: AnalyticsService.kt
app/src/main/java/com/example/pizzadelivery/theme/: Colors.kt  Theme.kt
app/src/main/java/com/example/pizzadelivery/ui/components/: BackgroundGradient.kt  ConsoleModalView.kt  EventButtonView.kt  EventCardView.kt  FloatingConsoleButton.kt  HeaderView.kt
app/src/main/java/com/example/pizzadelivery/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pizzadelivery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pizzadelivery/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/pizzadelivery/ui/screens/: MainScreen.kt
app/src/main/res/drawable/: ic_arrow_outward.xml  ic_close.xml  ic_launcher_foreground.xml  ic_terminal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
